{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "meal_management",
    "slug": "meal_management",
    "extra": {
      "eas": {
        "projectId": "af8e29c6-d1ed-4802-95ac-37e407568e8f"
      }
    },
    "android": {
      "package": "com.limonalam.meal_management_client_android"
    }
  }
}
